#navbar{
    display: flex;
    background-color: rgb(216, 74, 97);
    justify-content: flex-end;
    width: 100%;  
}
#mobile{
  display: flex;

}
#Mob{
  height:40px;
  margin-top: 10px;
}
#image{
    width:90px;
    height: 70px;
    margin-left: 80px;
}
#navbar1{
    display: flex;
    background-color: white;
    justify-content: space-between;
}
#search{
   margin-top:20px;
   height:30px;
   border: 1px solid rgb(196, 190, 190);
}

#search_bar{
margin-right: -30px;
}

#navbar2{
  display: flex;
  justify-content:space-between;
  background-color: wheat ;
}

#navbar2>h4:hover{
  color: red;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height:250px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#Makeup_Sale{
    margin: auto;
    height: 200px;
    margin-top: 60px;
    margin-left: 55px;

}

p{
  margin-top: 100px;
  margin-left: 45%;
  font-size: 25px;
  color: #717171;
}

.first{
  margin-top: 40px;
  margin-left: 45%;
  font-size: 25px;
  color: #717171;
}

#brand_images{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap:5px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}

#Only_nykaa{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap:5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}

.second{
  margin-top: 40px;
  margin-left: 40%;
  font-size: 25px;
  color: #717171;
}

#Trending{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap:5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}
.third{
  margin-top: 40px;
  margin-left: 40%;
  font-size: 25px;
  color: #717171;
}

#Trending{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap:5px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}

#under_Trending{
  margin-top: 50px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap:5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}

#essentials{
  margin-left: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 

}

#Editor_choice{
  margin-left: 50px;
}

#Offer_mot_miss{
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap:5px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}
#down{
  margin-left:80%;
}

#trynbuy{
  margin-top: 50px;
  margin-left: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}

#under_pop{
  margin-top: 50px;
  margin-left: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 
}
#select{
  border:0px;
  background-color: wheat ;
  font-size: 17px;
  font-weight: bold;
}
#anchor{
  color: black;
  text-decoration: none;
}