<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-at="page-title">Product Specification</title>
    <!-- <link rel="stylesheet" href="detail.css"> -->
   
    <link rel="stylesheet" href="new.css">
   

    <style>
        .material-symbols-sharp {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 200,
          'opsz' 40
        }
        *{
    margin: 0;
    padding: 0;
}
#navi{
    width: 100%;
}

#get{
   justify-content: center;
   /* border: 1mm solid red; */
   width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}
.menu-bar>ul >li{
    justify-content: space-around;
}
.menu-bar li{
 color: black;   
}
.menu-bar ul 
{
    
    width: 100%;
    margin: auto;
    justify-content: center;
    display: inline-flex;
    list-style: none;
    background: transparent;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}
.menu-bar>ul>li>a{
    font-size: 12px;
    margin: 12.5px;

}

.menu-bar ul li a{
    text-decoration: none;
  
}
.what,.menu-bar ul li:hover
{
  background: transparent;
  border-radius: 3px;
}

.sub-menu-1
{
    display: none;

}
.menu-bar>ul>li>div{
   color: white;

}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background-image: linear-gradient(to right,rgb(205, 200, 200),10%, rgb(112, 115, 114),10%,rgb(205, 200, 200));
    
}

.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
    /* color: white; */
}
.menu-bar ul li:hover .sub-menu-1 ul a:hover
{   

    /* color: grey; */
    color: white;
}

#search{
    height: 18px;
    width: 18px;
    
}
        </style>

</head>
 <body >
    <!-- navbar -->

<!-- navbar path ended -->
<!-- mens Clothing -->
<div>
   
        <div id="smart">
        <div class="labal">Makeup</div>
        <!-- for box -->

        <div id="maindiv">
            <div id="left-half" >
              <div id="img1"></div>
              <div id="img2"></div>
              <div id="img3"></div>
              <div id="img4"></div>
              <div id="img5"></div>    
            </div>  
       
                  
            <div id="right-half">
                    <div>
                        <div id="gen"  class="bolder"></div>
                        <h1 class="head">Matte Foundation</h1>
                        <div id="price" class="bolder margintopp"></div>
                        <p class="margintopp" >Color: All shades</p>
                       <div class="circle"><img  src="https://rukminim1.flixcart.com/image/416/416/jn3hocw0/concealer/a/e/7/concealer-circle-kryolan-original-imaf9v38pzr8gp3z.jpeg?q=70" alt=""></div> 
                       <div class="margintopp botm size">makeup shades</div>
                       <div id="shades" class="tables pointing"> 
                          <div>Fair</div>
                          <div>Light</div>
                          <div>Medium</div>
                          <div>Tan</div>
                          <div>Deep</div>
                    </div>
                      
                        <p class="margintopp line">Use foundation that settles to matte finish </p>
                        <div id="add" class="margintopp clicker pointing fonts" >Add To Bag</div>
                        <div  class="margintopp fonts clicker colors pointing" >Add To Wish List</div>
                        <div class="pointing fonts" style="font-weight:bold; margin-top: 10px; text-decoration: underline;">FREE express international delivery and EASY Returns</div>
                        <br>
                        
                    </div>
                    <div class="fonts">
                       
                        <ul class="more-less margintopp fontersize line">
                            <li>Ivory</li>
                            <li>Luv-Li pro makeup Ivory color shade</li>
                            <li>Concealer For Your Daily Makeup</li>
                            <li>Makeup artist professional</li>
                            <li>Imported, India</li>
                            <b class="margintopp">Style #CLUBM44465</b>
                        </ul>
                    </div>
                       <div > 
                           <button id="showoff" onClick="showmorefun()">
                            showmore..
                           </button>
                        </div>     
                    </div>
    </div>
    <br>

</body>
</html>
<script src="product.js"></script>